<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AlphaTab</RootNamespace>
        <AssemblyName>AlphaTab</AssemblyName>
        <PackageId>AlphaTab</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);0162;1591;1573;NU5105;0168</NoWarn>
        <NoWarn>$(NoWarn);8600;8601;8602;8603;8604;8605</NoWarn>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../../dist/lib.csharp/src/**/*.cs">
            <Link>Generated\%(RecursiveDir)\%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\font\bravura\Bravura.ttf" Link="Platform\CSharp\Bravura.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
      <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.3" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>
</Project>
