<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AlphaTab</RootNamespace>
        <AssemblyName>AlphaTab</AssemblyName>
        <PackageId>AlphaTab</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>$(NoWarn);0162;1591;1573;NU5105;0168;1998</NoWarn>
        <NoWarn>$(NoWarn);8600;8601;8602;8603;8604;8605</NoWarn>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../../dist/lib.csharp/src/**/*.cs">
            <Link>Generated\%(RecursiveDir)\%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AlphaSkia" Version="3.4.135"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\font\bravura\Bravura.otf">
            <Link>Platform\Skia\Bravura.otf</Link>
        </EmbeddedResource>
    </ItemGroup>
</Project>
