<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AlphaTab</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);0659;0168</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageReference Include="AlphaSkia" Version="1.0.117" />
        <PackageReference Include="AlphaSkia.Native.Windows" Version="1.0.117" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
        <PackageReference Include="AlphaSkia.Native.Linux" Version="1.0.117" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
        <PackageReference Include="AlphaSkia.Native.MacOs" Version="1.0.117" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />

    </ItemGroup>

    <ItemGroup>
        <Compile Include="../../dist/lib.csharp/test/**/*.cs">
            <Link>Generated\%(RecursiveDir)\%(Filename)%(Extension)</Link>
        </Compile>
        <Content Include="../../test-data/**/*.*">
            <Link>test-data\%(RecursiveDir)\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../../font/**/*.*">
            <Link>font\%(RecursiveDir)\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlphaTab\AlphaTab.csproj" />
    </ItemGroup>


</Project>
