<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AlphaTab</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);0659;0168;1717;1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.9.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.9.1" />
        <PackageReference Include="AlphaSkia" Version="3.4.135" />
        <PackageReference Include="AlphaSkia.Native.Windows" Version="3.4.135" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
        <PackageReference Include="AlphaSkia.Native.Linux" Version="3.4.135" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
        <PackageReference Include="AlphaSkia.Native.MacOs" Version="3.4.135" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />

    </ItemGroup>

    <ItemGroup>
        <Compile Include="../../dist/lib.csharp/test/**/*.cs">
            <Link>Generated\%(RecursiveDir)\%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlphaTab\AlphaTab.csproj" />
    </ItemGroup>


</Project>
