 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache">
        <title>alphaTab - Demo</title>
		<!-- Dependencies -->
		<!--[if IE]><script language="JavaScript" type="text/javascript" src="lib/swfobject/swfobject.js"></script><![endif]-->
		<!--[if IE]><script language="JavaScript" type="text/javascript" src="lib/excanvas/excanvas.js"></script><![endif]-->

		<script language="JavaScript" type="text/javascript" src="lib/jquery/jquery.min.js"></script>
		
		<!-- alphaTab -->
		<script language="JavaScript" type="text/javascript" src="lib/alphaTab/alphaTab.js"></script>
		<script language="JavaScript" type="text/javascript" src="lib/alphaTab/jquery.alphaTab.js"></script>
        <style type="text/css">@import url('style.css');</style>
        <style type="text/css">@import url('alphaTab.css');</style>

    </head>
	<body>
		<div id="TopNavWrapper">
			<div id="TopNav">
				<a href="http://www.alphatab.net" id="AlphaTabLogo" title="Home"></a>
				<ul>
				</ul>
			</div>
		</div>

		<div id="Content">
		<h1>alphaTab - Editor and Player</h1>
				<a href="index.php">Back</a>
				
		<p>This sample shows an alphaTab instance with editor and player enabled.</p>
		 
<!-- Include the Editor Plugin -->
<script language="JavaScript" type="text/javascript" src="lib/alphaTab/jquery.alphaTab.editor.js"></script>
<!-- Include the Player Plugin -->
<script language="JavaScript" type="text/javascript" src="lib/alphaTab/jquery.alphaTab.player.js"></script>

<script language="JavaScript" type="text/javascript">
var api = null;
$(document).ready(function() {
	api = $('div.alphaTab').alphaTab().editor().player({
		playerTickCallback: "onTickChanged" // !required!
	});
});

// !required!
function onTickChanged(tickPosition) { 
	api.updateCaret(tickPosition);
}
</script>
<div class="alphaTab">
\title "Metal Riff"
\tempo 148
. 
\ro (0.5 5.4).8 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 (5.3 5.4).8 (7.3 7.4).16 (7.3 7.4).16 (-.3 -.4).8 (0.3 0.4).8|
(5.3 5.4).8 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 7.4{h}.16 5.4.16 7.5.16 5.4.16 -.4.16 6.5{h}.16 7.5.8 |
(0.5 5.4).8 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 (5.3 5.4).8 (7.3 7.4).16 (7.3 7.4).16 (-.3 -.4).8 (0.3 0.4).8|
\rc 2 (5.3 5.4).8 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 6.5{h}.16 7.5.16 r.8 7.3{b(0 4)}.16 -.3.8</div>				<h2>Source</h2>
		<code>&lt;!-- Include the Editor Plugin --&gt;
&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot; src=&quot;lib/alphaTab/jquery.alphaTab.editor.js&quot;&gt;&lt;/script&gt;

&lt;!-- Include the Player Plugin --&gt;
&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot; src=&quot;lib/alphaTab/jquery.alphaTab.player.js&quot;&gt;&lt;/script&gt;

&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;

var api = null;
$(document).ready(function() {
	api = $('div.alphaTab').alphaTab().editor().player({
		playerTickCallback: &quot;onTickChanged&quot; // !required!
	});
});

// !required!
function onTickChanged(tickPosition) { 
	api.updateCaret(tickPosition);
}
&lt;/script&gt;
&lt;div class=&quot;alphaTab&quot;&gt;
\title &quot;Metal Riff&quot;
\tempo 148
. 
\ro (0.5 5.4).8 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 (5.3 5.4).8 (7.3 7.4).16 (7.3 7.4).16 (-.3 -.4).8 (0.3 0.4).8|
(5.3 5.4).8 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 7.4{h}.16 5.4.16 7.5.16 5.4.16 -.4.16 6.5{h}.16 7.5.8 |
(0.5 5.4).8 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 (5.3 5.4).8 (7.3 7.4).16 (7.3 7.4).16 (-.3 -.4).8 (0.3 0.4).8|
\rc 2 (5.3 5.4).8 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 0.5{pm}.16 6.5{h}.16 7.5.16 r.8 7.3{b(0 4)}.16 -.3.8&lt;/div&gt;</code>
		    </body>

</html>				
				
