 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache">
        <title>alphaTab - Demo</title>
		<!-- Dependencies -->
		<!--[if IE]><script language="JavaScript" type="text/javascript" src="lib/swfobject/swfobject.js"></script><![endif]-->
		<!--[if IE]><script language="JavaScript" type="text/javascript" src="lib/excanvas/excanvas.js"></script><![endif]-->

		<script language="JavaScript" type="text/javascript" src="lib/jquery/jquery.min.js"></script>
		
		<!-- alphaTab -->
		<script language="JavaScript" type="text/javascript" src="lib/alphaTab/alphaTab.js"></script>
		<script language="JavaScript" type="text/javascript" src="lib/alphaTab/jquery.alphaTab.js"></script>
        <style type="text/css">@import url('style.css');</style>
        <style type="text/css">@import url('alphaTab.css');</style>

    </head>
	<body>
		<div id="TopNavWrapper">
			<div id="TopNav">
				<a href="http://www.alphatab.net" id="AlphaTabLogo" title="Home"></a>
				<ul>
				</ul>
			</div>
		</div>

		<div id="Content">
		<h1>alphaTab - Overview</h1>
				
		<p>This is a list of all alphaTab samples.</p>
		<h2>General Usage</h2><ul><li><a href="simple.html">Simple</a>This sample shows a simple alphaTab inclusion.</li><li><a href="file.html">File Source</a>This sample shows how to display a GuitarPro file</li><li><a href="extended.html">Extended</a>This extended sample shows up different features like file loading and zoom adjustments.</li><li><a href="songmodel.html">Songmodel</a>This sample shows how to load a file and access the songmodel.</li></ul><h2>Plugins</h2><ul><li><a href="player.html">Player</a>This sample shows how to display a GuitarPro file. <br />

				Note: The callback function needs to be a declared function that java can call it by name.</li><li><a href="editor.html">Editor</a>This sample shows an alphaTab instance with editor enabled.</li><li><a href="editorplayer.html">Editor and Player</a>This sample shows an alphaTab instance with editor and player enabled.</li></ul><h2>Feature Demo</h2><ul><li><a href="effects.html">Effects</a>This sample shows all effect annotation alphaTab supports.</li><li><a href="voices.html">Multiple Voices</a>This sample shows a file which contains multiple voices.</li></ul><h2>alphaTex</h2><ul><li><a href="metadata.html">Adding Metadata</a>This sample shows how metadata like songtitle or tempo can be specified.</li><li><a href="notes.html">Notes</a>This sample shows how to write measures and notes.</li><li><a href="measuretags.html">Measure Tags</a>This sample shows how to adjust measure specific values like timesignature or repeatings.</li><li><a href="beateffects.html">Beat Effects</a>This sample shows up the effects which can be applied to beats.</li><li><a href="noteeffects.html">Note Effects</a>This sample shows up the effects which can be applied to notes.</li><li><a href="complex.html">Complex Sample</a>This is a complex song written in alphaTex</li></ul>		    </body>

</html>				
				
