 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache">
        <title>alphaTab - Demo</title>
		<!-- Dependencies -->
		<!--[if IE]><script language="JavaScript" type="text/javascript" src="lib/swfobject/swfobject.js"></script><![endif]-->
		<!--[if IE]><script language="JavaScript" type="text/javascript" src="lib/excanvas/excanvas.js"></script><![endif]-->

		<script language="JavaScript" type="text/javascript" src="lib/jquery/jquery.min.js"></script>
		
		<!-- alphaTab -->
		<script language="JavaScript" type="text/javascript" src="lib/alphaTab/alphaTab.js"></script>
		<script language="JavaScript" type="text/javascript" src="lib/alphaTab/jquery.alphaTab.js"></script>
        <style type="text/css">@import url('style.css');</style>
        <style type="text/css">@import url('alphaTab.css');</style>

    </head>
	<body>
		<div id="TopNavWrapper">
			<div id="TopNav">
				<a href="http://www.alphatab.net" id="AlphaTabLogo" title="Home"></a>
				<ul>
				</ul>
			</div>
		</div>

		<div id="Content">
		<h1>alphaTab - Measure Tags</h1>
				<a href="index.php">Back</a>
				
		<p>This sample shows how to adjust measure specific values like timesignature or repeatings.</p>
		 
<script language="JavaScript" type="text/javascript">
$(document).ready(function() {
	$('div.alphaTab').alphaTab({editor:true});
});
</script>

Tags (within measures): <pre>\tag value value</pre>

<div class="alphaTab">
.
| \ts 3 4 | \ks Eb | \ro | \rc 3 | \clef bass | \tempo 30
</div>

				<h2>Source</h2>
		<code>&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;
$(document).ready(function() {
	$('div.alphaTab').alphaTab({editor:true});
});
&lt;/script&gt;

Tags (within measures): &lt;pre&gt;\tag value value&lt;/pre&gt;
&lt;div class=&quot;alphaTab&quot;&gt;
.
| \ts 3 4 | \ks Eb | \ro | \rc 3 | \clef bass | \tempo 30
&lt;/div&gt;</code>
		    </body>
</html>				
				
