 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache">
        <title>alphaTab - Demo</title>
		<!-- Dependencies -->
		<!--[if IE]><script language="JavaScript" type="text/javascript" src="lib/swfobject/swfobject.js"></script><![endif]-->
		<!--[if IE]><script language="JavaScript" type="text/javascript" src="lib/excanvas/excanvas.js"></script><![endif]-->

		<script language="JavaScript" type="text/javascript" src="lib/jquery/jquery.min.js"></script>
		
		<!-- alphaTab -->
		<script language="JavaScript" type="text/javascript" src="lib/alphaTab/alphaTab.js"></script>
		<script language="JavaScript" type="text/javascript" src="lib/alphaTab/jquery.alphaTab.js"></script>
        <style type="text/css">@import url('style.css');</style>
        <style type="text/css">@import url('alphaTab.css');</style>

    </head>
	<body>
		<div id="TopNavWrapper">
			<div id="TopNav">
				<a href="http://www.alphatab.net" id="AlphaTabLogo" title="Home"></a>
				<ul>
				</ul>
			</div>
		</div>

		<div id="Content">
		<h1>alphaTab - Note Effects</h1>
				<a href="index.php">Back</a>
				
		<p>This sample shows up the effects which can be applied to notes.</p>
		 
<script language="JavaScript" type="text/javascript">
$(document).ready(function() {
	$('div.alphaTab').alphaTab({editor:true});
});
</script>

Note: <pre>Fret.String{Effects}</pre>

<div class="alphaTab">
.
:4
3.3{b(0 2 2 0)} 3.3{nh} 3.3{ah} 3.3{th} |
3.3{ph} 3.3{sh} 3.3{gr 2} 3.3{gr x} 3.3{gr 2 h} x.3{gr x h} |
3.3{tr 4} 3.3{tr 4 16} 3.3{tr 4 32} 3.3{tr 4 64} |
3.3{tp} 3.3{tp 16} 3.3{tp 32} 3.3{tp 64} |
3.3{v} 3.3{sl} 4.3{sf} 3.3{g} |
3.3{h} 3.3{ac} 3.3{hac} |
3.3{pm} 3.3{pm lr} 3.3{lr} 3.3{lr}
</div>

				<h2>Source</h2>
		<code>&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;
$(document).ready(function() {
	$('div.alphaTab').alphaTab({editor:true});
});
&lt;/script&gt;

Note: &lt;pre&gt;Fret.String{Effects}&lt;/pre&gt;
&lt;div class=&quot;alphaTab&quot;&gt;
.
:4
3.3{b(0 2 2 0)} 3.3{nh} 3.3{ah} 3.3{th} |
3.3{ph} 3.3{sh} 3.3{gr 2} 3.3{gr x} 3.3{gr 2 h} x.3{gr x h} |
3.3{tr 4} 3.3{tr 4 16} 3.3{tr 4 32} 3.3{tr 4 64} |
3.3{tp} 3.3{tp 16} 3.3{tp 32} 3.3{tp 64} |
3.3{v} 3.3{sl} 4.3{sf} 3.3{g} |
3.3{h} 3.3{ac} 3.3{hac} |
3.3{pm} 3.3{pm lr} 3.3{lr} 3.3{lr}
&lt;/div&gt;</code>
		    </body>
</html>				
				
