 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache">
        <title>Redirecting</title>
		<meta http-equiv="refresh" content="0; url=demo/index.html">
    </head>
	<body>
		<a href="demo/index.html">redirecting...</a>
    </body>
</html>				
				
