# alphaTab

./: .eclintrc.cjs  .editorconfig  .gitattributes  .gitignore  .gitmodules  .mocharc.json  .prettierrc  .project  .travis.yml  AlphaTab.hxproj  AlphaTab.sln  AlphaTab.sln.DotSettings  AlphaTab.targets  AlphaTab2.hxproj  BrahWiMeSample.gpx  CONTRIBUTING.md  Directory.Build.props  JsGs.hxproj  LICENSE  LICENSE.header  README  README.md  TODO  alphaTab.hxproj  appveyor.yml  biome.json  biome.jsonc  bower.json  build-js.bat  build-loader.bat  build-player.bat  build.xml  code-of-conduct.md  contributing.md  global.json  issue_template.md  karma.conf.js  package-lock.json  package.json  prepare-release.bat  (+19 more)
Phase/Compiler/: CopyNewCompiler.bat  Phase.Build.targets  Phase.MsBuild.dll.config
Samples/CSharp/AlphaTab.Samples.Player/: AlphaTab.Samples.Player.csproj  NAudioSynthOutput.cs  Program.cs
Samples/CSharp/AlphaTab.Samples.PngDump/: AlphaTab.Samples.PngDump.csproj  Program.cs  Readme.md
Samples/CSharp/AlphaTab.Samples.WinForms/: AlphaTab.Samples.WinForms.csproj  ColorTools.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  ScoreInfoWindow.Designer.cs  ScoreInfoWindow.cs  TrackBarsControl.cs  TrackDetailsControl.Designer.cs  TrackDetailsControl.cs  TrackHeaderControl.Designer.cs  TrackHeaderControl.cs  packages.config
Samples/CSharp/AlphaTab.Samples.Wpf/: AlphaTab.Samples.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreInfoWindow.xaml  ScoreInfoWindow.xaml.cs  packages.config
SharpKit/: SharpKit.Compiler.Java.Tasks  SharpKit.Compiler.Java.targets  SharpKit.Compiler.JavaScript.Tasks  SharpKit.Compiler.JavaScript.targets  SharpKit.Html.xml  SharpKit.JavaScript.xml  jskc.exe.config  prms.txt
Source/AlphaTab.CSharp/: AlphaTab.CSharp.csproj  AlphaTab.xml  Environment.cs  Settings.cs
Source/AlphaTab.CSharp/Collections/: FastDictionary.cs  FastList.cs  SampleArray.cs  StringBuilder.cs
Source/AlphaTab.CSharp/IO/: ByteArray.cs  ReadableStream.cs  StreamWrapper.cs  ZipFile.cs
Source/AlphaTab.CSharp/Model/: TuningParser.cs
Source/AlphaTab.CSharp/Platform/: Platform.cs  Std.cs
Source/AlphaTab.CSharp/Properties/: AssemblyInfo.cs  Attributes.cs
Source/AlphaTab.CSharp/Utils/: UnionData.cs
Source/AlphaTab.CSharp/Xml/: XmlAttributeCollectionWrapper.cs  XmlDocumentWrapper.cs  XmlNodeCollectionWrapper.cs  XmlNodeWrapper.cs
Source/AlphaTab.JavaScript/: AlphaTab.JavaScript.csproj  CopyAndMinify.bat  Environment.cs  PhaseCompilerExtension.cs  PhaseExtension.cs  Settings.cs  packages.config  phase.json
Source/AlphaTab.JavaScript/Collections/: FastDictionary.cs  FastList.cs  SampleArray.cs  StringBuilder.cs
Source/AlphaTab.JavaScript/Haxe/: JSON.cs
Source/AlphaTab.JavaScript/IO/: ByteArray.cs  ReadableInput.cs  ZipFile.cs
Source/AlphaTab.JavaScript/Importer/: FileLoadException.cs  ScoreLoader.cs
Source/AlphaTab.JavaScript/Model/: JsonConverter.cs  TuningParser.cs
Source/AlphaTab.JavaScript/Platform/: Platform.cs  Std.cs
Source/AlphaTab.JavaScript/Properties/: AssemblyInfo.cs
Source/AlphaTab.JavaScript/UI/: BrowserMouseEventArgs.cs  BrowserUiFacade.cs  HtmlElementContainer.cs
Source/AlphaTab.JavaScript/Utils/: FontLoadingChecker.cs  SerializationException.cs  UnionData.cs
Source/AlphaTab.JavaScript/Xml/: XmlAttribute.cs  XmlAttributeCollection.cs  XmlAttributeCollectionWrapper.cs  XmlDocument.cs  XmlDocumentWrapper.cs  XmlElement.cs  XmlNode.cs  XmlNodeCollectionWrapper.cs  XmlNodeList.cs  XmlNodeType.cs  XmlNodeWrapper.cs
Source/AlphaTab.Test.CSharp/: AlphaTab.Test.CSharp.csproj  PixelMatch.cs  TestPlatform.cs  phase.json
Source/AlphaTab.Test.CSharp/TestFramework/: AsyncTestMethodAttribute.cs
Source/AlphaTab.Test.Js/: AlphaTab.Test.Js.csproj  TestPlatform.cs  phase.json
Source/AlphaTab.Test.Js/Haxe/: .munit  test.hxml
Source/AlphaTab.Test.Js/TestFramework/: Assert.cs  AsyncTestMethodAttribute.cs  IgnoreAttribute.cs  TestClassAttribute.cs  TestMethodAttribute.cs
Source/AlphaTab.Test.Js/test/: AppveyorRun.ps1  StartTests.bat  alphaTab.tests.specs.js  index.html  karma.conf.js
src.csharp/: AlphaTab.sln  Directory.Build.props
src.csharp/AlphaTab/: AlphaTab.csproj  Environment.cs  EventEmitter.cs  GlobalUsings.cs
src.csharp/AlphaTab.Test/: AlphaTab.Test.csproj  GlobalUsings.cs  TestPlatform.cs
src.csharp/AlphaTab.Test/Model/: ComparisonHelpers.cs
src.csharp/AlphaTab.Test/Test/: Globals.cs  PrettyFormat.cs
src.csharp/AlphaTab.Test/VisualTests/: PixelMatch.cs  VisualTestHelper.cs
src.csharp/AlphaTab.Windows/: AlphaTab.Windows.csproj  AlphaTab.Windows.xml  DelegatedEventEmitter.cs  NAudioBackingTrackOutput.cs  NAudioSynthOutput.cs
src.csharp/AlphaTab.Windows/WinForms/: AlphaSkiaUtil.cs  AlphaTabControl.cs  AlphaTabLayoutPanel.cs  ControlContainer.cs  SkiaUtil.cs  WinFormsMouseEventArgs.cs  WinFormsUiFacade.cs
src.csharp/AlphaTab.Windows/Wpf/: AlphaSkiaImageSource.cs  AlphaTab.cs  AlphaTabLayoutPanel.cs  FrameworkElementContainer.cs  GdiImageSource.cs  SkImageSource.cs  Templates.xaml  WpfMouseEventArgs.cs  WpfUiFacade.cs
src.csharp/AlphaTab/Collections/: List.cs  Map.cs  MapEntry.cs  ValueTypeMap.cs
src.csharp/AlphaTab/Core/: Console.cs  Globals.cs  IList.cs  IValueTypeMap.cs  JsonObjectReader.cs  JsonObjectWriter.cs  Lazy.cs  List.cs  Map.cs  MapEntry.cs  TypeHelper.cs  ValueTypeMap.cs
src.csharp/AlphaTab/IO/: JsonReader.cs  JsonWriter.cs  ObjectToMap.cs
src.csharp/AlphaTab/Io/: JsonHelper.cs  TypeConversions.cs
src.csharp/AlphaTab/Model/: JsonConverter.cs
src.csharp/AlphaTab/Platform/: Platform.cs
src.csharp/AlphaTab/Properties/: AssemblyInfo.cs
src.csharp/AlphaTab/Util/: Lazy.cs
src.csharp/Samples/AlphaTab.Samples.Player/: AlphaTab.Samples.Player.csproj  Program.cs
src.csharp/Samples/AlphaTab.Samples.PngDump/: Program.cs
src.kotlin/alphaTab/: .gitignore  alphatab.jks  build.gradle.kts  gradle.properties  settings.gradle.kts
subprojects/java-player/: build.bat  build.xml
tools/fontconverter/: build.xml
tools/gpx-decompress/: README  build.xml
tools/gpx-decompress/src/: Main.hx
(+4057 files in other folders)
