<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="bin\lib\alphaTab\alphaTab.js" />
    <movie fps="25" />
    <movie width="800" />
    <movie height="600" />
    <movie version="11" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option mainClass="net.alphatab.Main" />
    <option forcetraces="False" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\net\alphatab\Main.hx" />
    <compile path="src\net\alphatab\file\alphatab\AlphaTabParser.hx" />
    <compile path="src\net\alphatab\file\alphatab\AlphaTabSymbols.hx" />
    <compile path="src\net\alphatab\file\alphatab\AlphaTabWriter.hx" />
    <compile path="src\net\alphatab\file\guitarpro\Gp3Reader.hx" />
    <compile path="src\net\alphatab\file\guitarpro\Gp4Reader.hx" />
    <compile path="src\net\alphatab\file\guitarpro\Gp5Reader.hx" />
    <compile path="src\net\alphatab\file\guitarpro\GpReaderBase.hx" />
    <compile path="src\net\alphatab\file\FileFormatException.hx" />
    <compile path="src\net\alphatab\file\SongLoader.hx" />
    <compile path="src\net\alphatab\file\SongReader.hx" />
    <compile path="src\net\alphatab\midi\BeatData.hx" />
    <compile path="src\net\alphatab\midi\MidiController.hx" />
    <compile path="src\net\alphatab\midi\MidiDataProvider.hx" />
    <compile path="src\net\alphatab\midi\MidiMessageUtils.hx" />
    <compile path="src\net\alphatab\midi\MidiRepeatController.hx" />
    <compile path="src\net\alphatab\midi\MidiSequenceHandler.hx" />
    <compile path="src\net\alphatab\midi\MidiSequenceParser.hx" />
    <compile path="src\net\alphatab\midi\MidiSequenceParserFlags.hx" />
    <compile path="src\net\alphatab\model\Padding.hx" />
    <compile path="src\net\alphatab\model\Point.hx" />
    <compile path="src\net\alphatab\model\PointF.hx" />
    <compile path="src\net\alphatab\model\Rectangle.hx" />
    <compile path="src\net\alphatab\model\Size.hx" />
    <compile path="src\net\alphatab\model\SongManager.hx" />
    <compile path="src\net\alphatab\platform\js\Html5Canvas.hx" />
    <compile path="src\net\alphatab\platform\js\JQuery.hx" />
    <compile path="src\net\alphatab\platform\js\JsFileLoader.hx" />
    <compile path="src\net\alphatab\platform\php\GdWrapper.hx" />
    <compile path="src\net\alphatab\platform\php\PhpCanvas.hx" />
    <compile path="src\net\alphatab\platform\php\PhpFileLoader.hx" />
    <compile path="src\net\alphatab\platform\BinaryReader.hx" />
    <compile path="src\net\alphatab\platform\Canvas.hx" />
    <compile path="src\net\alphatab\platform\FileLoader.hx" />
    <compile path="src\net\alphatab\platform\PlatformFactory.hx" />
    <compile path="src\net\alphatab\tablature\drawing\ClefPainter.hx" />
    <compile path="src\net\alphatab\tablature\drawing\DrawingContext.hx" />
    <compile path="src\net\alphatab\tablature\drawing\DrawingLayer.hx" />
    <compile path="src\net\alphatab\tablature\drawing\DrawingLayers.hx" />
    <compile path="src\net\alphatab\tablature\drawing\DrawingLayersConverter.hx" />
    <compile path="src\net\alphatab\tablature\drawing\DrawingResources.hx" />
    <compile path="src\net\alphatab\tablature\drawing\KeySignaturePainter.hx" />
    <compile path="src\net\alphatab\tablature\drawing\MusicFont.hx" />
    <compile path="src\net\alphatab\tablature\drawing\NotePainter.hx" />
    <compile path="src\net\alphatab\tablature\drawing\SilencePainter.hx" />
    <compile path="src\net\alphatab\tablature\drawing\SvgPainter.hx" />
    <compile path="src\net\alphatab\tablature\drawing\TempoPainter.hx" />
    <compile path="src\net\alphatab\tablature\drawing\TripletFeelPainter.hx" />
    <compile path="src\net\alphatab\tablature\model\BeatGroup.hx" />
    <compile path="src\net\alphatab\tablature\model\TripletGroup.hx" />
    <compile path="src\net\alphatab\tablature\PageViewLayout.hx" />
    <compile path="src\net\alphatab\tablature\Tablature.hx" />
    <compile path="src\net\alphatab\tablature\TrackSpacing.hx" />
    <compile path="src\net\alphatab\tablature\TrackSpacingPositionConverter.hx" />
    <compile path="src\net\alphatab\tablature\TrackSpacingPositions.hx" />
    <compile path="src\net\alphatab\tablature\ViewLayout.hx" />
    <compile path="src\net\alphatab\MyTrace.hx" />
    <compile path="src\net\alphatab\file\alphatex\AlphaTexParser.hx" />
    <compile path="src\net\alphatab\file\alphatex\AlphaTexSymbols.hx" />
    <compile path="src\net\alphatab\model\effects\BendEffect.hx" />
    <compile path="src\net\alphatab\model\effects\BendPoint.hx" />
    <compile path="src\net\alphatab\model\effects\BendTypes.hx" />
    <compile path="src\net\alphatab\model\effects\BendTypesConverter.hx" />
    <compile path="src\net\alphatab\model\effects\GraceEffect.hx" />
    <compile path="src\net\alphatab\model\effects\GraceEffectTransition.hx" />
    <compile path="src\net\alphatab\model\effects\HarmonicEffect.hx" />
    <compile path="src\net\alphatab\model\effects\HarmonicType.hx" />
    <compile path="src\net\alphatab\model\effects\TremoloBarEffect.hx" />
    <compile path="src\net\alphatab\model\effects\TremoloPickingEffect.hx" />
    <compile path="src\net\alphatab\model\effects\TrillEffect.hx" />
    <compile path="src\net\alphatab\model\Beat.hx" />
    <compile path="src\net\alphatab\model\BeatEffect.hx" />
    <compile path="src\net\alphatab\model\BeatStroke.hx" />
    <compile path="src\net\alphatab\model\BeatStrokeDirection.hx" />
    <compile path="src\net\alphatab\model\BeatText.hx" />
    <compile path="src\net\alphatab\model\Chord.hx" />
    <compile path="src\net\alphatab\model\Color.hx" />
    <compile path="src\net\alphatab\model\Duration.hx" />
    <compile path="src\net\alphatab\model\GuitarString.hx" />
    <compile path="src\net\alphatab\model\HeaderFooterElements.hx" />
    <compile path="src\net\alphatab\model\LyricLine.hx" />
    <compile path="src\net\alphatab\model\Lyrics.hx" />
    <compile path="src\net\alphatab\model\Marker.hx" />
    <compile path="src\net\alphatab\model\VoiceDirection.hx" />
    <compile path="src\net\alphatab\model\Voice.hx" />
    <compile path="src\net\alphatab\model\Velocities.hx" />
    <compile path="src\net\alphatab\model\TripletFeel.hx" />
    <compile path="src\net\alphatab\model\Track.hx" />
    <compile path="src\net\alphatab\model\TimeSignature.hx" />
    <compile path="src\net\alphatab\model\Tempo.hx" />
    <compile path="src\net\alphatab\model\SongFactory.hx" />
    <compile path="src\net\alphatab\model\Measure.hx" />
    <compile path="src\net\alphatab\model\MeasureClef.hx" />
    <compile path="src\net\alphatab\model\MeasureClefConverter.hx" />
    <compile path="src\net\alphatab\model\MeasureHeader.hx" />
    <compile path="src\net\alphatab\model\MidiChannel.hx" />
    <compile path="src\net\alphatab\model\Tuplet.hx" />
    <compile path="src\net\alphatab\model\MixTableChange.hx" />
    <compile path="src\net\alphatab\model\MixTableItem.hx" />
    <compile path="src\net\alphatab\model\Note.hx" />
    <compile path="src\net\alphatab\model\NoteEffect.hx" />
    <compile path="src\net\alphatab\model\PageSetup.hx" />
    <compile path="src\net\alphatab\model\SlideType.hx" />
    <compile path="src\net\alphatab\model\Song.hx" />
    <compile path="src\net\alphatab\tablature\model\BeatImpl.hx" />
    <compile path="src\net\alphatab\tablature\model\BeatTextImpl.hx" />
    <compile path="src\net\alphatab\tablature\model\ChordImpl.hx" />
    <compile path="src\net\alphatab\tablature\model\JoinedType.hx" />
    <compile path="src\net\alphatab\tablature\model\JoinedTypeConverter.hx" />
    <compile path="src\net\alphatab\tablature\model\LyricsImpl.hx" />
    <compile path="src\net\alphatab\tablature\model\MeasureHeaderImpl.hx" />
    <compile path="src\net\alphatab\tablature\model\MeasureImpl.hx" />
    <compile path="src\net\alphatab\tablature\model\NoteImpl.hx" />
    <compile path="src\net\alphatab\tablature\model\SongFactoryImpl.hx" />
    <compile path="src\net\alphatab\tablature\model\TrackImpl.hx" />
    <compile path="src\net\alphatab\tablature\model\VoiceImpl.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="bin/index.html" />
  </options>
</project>