<project name="alphaTab" default="js" basedir=".">
    <description>
        a buildfile compiling alphaTab
    </description>
    
	<property name="release" location="releases"/>
	<property name="tools" location="tools"/>
	
    <!--*************************************************************************
        General
    **************************************************************************-->
    
    <!-- Main Properties -->
	<property name="bin" location="bin"/>
	<property name="src" location="src"/>
	<property name="test" location="test"/>

    <!--*************************************************************************
        Building JavaScript
    **************************************************************************-->
    
    <property name="bin-js" location="${bin}/js"/>
	<property name="lib-js" location="${bin-js}/lib/alphaTab"/>
	<property name="haxe-js" location="${lib-js}/alphaTab.js"/>
    
	<!-- Haxe Builds -->
	<target name="js">
		<delete file="${haxe-js}" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-main" />
            <arg value="alphatab.Main" />
            
            <arg value="-js" />
            <arg value="${haxe-js}" />
        </exec>
	</target>	
	
    <!--*************************************************************************
        Building C#
    **************************************************************************-->
    
    <property name="haxe-cs" location="${bin}/cs"/>
    
	<!-- Haxe Builds -->
	<target name="cs">
		<delete dir="${haxe-cs}" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-main" />
            <arg value="alphatab.Main" />
            
            <arg value="-cs" />
            <arg value="${haxe-cs}" />
        </exec>
	</target>	

    <!--*************************************************************************
        UnitTests
    **************************************************************************-->

    <property name="unit-tests-neko" location="${bin}/test/tests.n"/>
    <target name="test-neko">
		<delete file="${unit-tests-neko}" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            <arg value="-cp" />
            <arg value="${test}"/>
            
            <arg value="-D" />
            <arg value="unit" />
            
            <arg value="-main" />
            <arg value="alphatab.AlphaTestRunner" />
                        
            <arg value="-neko" />
            <arg value="${unit-tests-neko}" />
        </exec>
        
        <exec executable="neko" failonerror="true">
            <arg value="${unit-tests-neko}" />
            <arg value="${bin}/test/test-files" />
        </exec>
        
		<delete file="${unit-tests-neko}" />
    </target>    
    
   <property name="unit-tests-js" location="${bin}/test/tests.js"/>
    <target name="test-js">
		<delete file="${unit-tests-js}" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            <arg value="-cp" />
            <arg value="${test}"/>
            
            <arg value="-D" />
            <arg value="unit" />
            
            <arg value="-main" />
            <arg value="alphatab.AlphaTestRunner" />
                        
            <arg value="-js" />
            <arg value="${unit-tests-js}" />
        </exec>
    </target>
   
</project>
