<project name="alphaTab" default="js" basedir=".">
    <description>
        a buildfile compiling alphaTab
    </description>
    
	<property name="release" location="releases"/>
	<property name="tools" location="tools"/>
	
    <!--*************************************************************************
        General
    **************************************************************************-->
    
    <!-- Main Properties -->
	<property name="bin" location="bin"/>
	<property name="src" location="src"/>
	<property name="test" location="test"/>
	<property name="api" location="api"/>

    <!--*************************************************************************
        Building Docs
    **************************************************************************-->

	<!-- Haxe Builds -->
	<target name="api">
		<delete file="${api}" />
		<mkdir dir="${api}" />
		<!-- Build XMLs -->
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-main" />
            <arg value="alphatab.Main" />
            
            <arg value="-js" />
            <arg value="${api}/all.js" />
			
			<arg value="-xml" />
			<arg value="${api}/js.xml" />
        </exec>
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-main" />
            <arg value="alphatab.Main" />
            
            <arg value="-cs" />
            <arg value="${api}/all.cs" />
			
			<arg value="-xml" />
			<arg value="${api}/cs.xml" />
			
			<arg value="-D" />
			<arg value="no-compilation" />
        </exec>
		<delete file="${api}/all.js" />
		<delete dir="${api}/all.cs" />
        <exec executable="haxelib" failonerror="true">
            <arg value="run" />
            <arg value="dox"/>
            
            <arg value="-r" />
            <arg value="/" />
            
            <arg value="-o" />
            <arg value="${api}/pages" />
			
			<arg value="-i" />
			<arg value="${api}" />
			
			<arg value="-ex" />
			<arg value=".*" />
			
			<arg value="-in" />
			<arg value="alphatab.*" />
        </exec>

	</target>
	
    <!--*************************************************************************
        Building JavaScript
    **************************************************************************-->
    
    <property name="bin-js" location="${bin}/js"/>
	<property name="lib-js" location="${bin-js}/lib/alphaTab"/>
	<property name="haxe-js" location="${lib-js}/alphaTab.core.js"/>
    
	<!-- Haxe Builds -->
	<target name="js">
		<delete file="${haxe-js}" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-D" />
            <arg value="js-classic" />
            
            <arg value="-main" />
            <arg value="alphatab.Main" />
            
            <arg value="-js" />
            <arg value="${haxe-js}" />
        </exec>
	</target>	
	
    <!--*************************************************************************
        Building C#
    **************************************************************************-->
    
    <property name="haxe-cs" location="${bin}/cs/"/>
    <property name="haxe-cs-core" location="${haxe-cs}/AlphaTab.Core"/>
    
	<!-- Haxe Builds -->
	<target name="cs">
		<mkdir dir="${haxe-cs}" />
		<delete dir="${haxe-cs-core}/src" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-D" />
            <arg value="real-position" />
            
            <arg value="-D" />
            <arg value="no-compilation" />
            
            <arg value="-D" />
            <arg value="no-root" />
            
            <arg value="-main" />
            <arg value="alphatab.Main" />
            
            <arg value="-cs" />
            <arg value="${haxe-cs-core}" />
        </exec>
	</target>	

    <!--*************************************************************************
        UnitTests
    **************************************************************************-->

    <property name="unit-tests-neko" location="${bin}/test/tests.n"/>
    <target name="test-neko">
		<delete file="${unit-tests-neko}" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            <arg value="-cp" />
            <arg value="${test}"/>
            
            <arg value="-D" />
            <arg value="unit" />
            
            <arg value="-main" />
            <arg value="alphatab.AlphaTestRunner" />
                        
            <arg value="-neko" />
            <arg value="${unit-tests-neko}" />
        </exec>
        
        <exec executable="neko" failonerror="true">
            <arg value="${unit-tests-neko}" />
            <arg value="${bin}/test/test-files" />
        </exec>
        
		<delete file="${unit-tests-neko}" />
    </target>    
    
   <property name="unit-tests-js" location="${bin}/test/tests.js"/>
    <target name="test-js">
		<delete file="${unit-tests-js}" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            <arg value="-cp" />
            <arg value="${test}"/>
            
            <arg value="-D" />
            <arg value="unit" />
            
            <arg value="-main" />
            <arg value="alphatab.AlphaTestRunner" />
                        
            <arg value="-js" />
            <arg value="${unit-tests-js}" />
        </exec>
    </target>
   
</project>
