<Project>
  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <Version>0.9.3</Version>
    <AssemblyVersion>0.9.3.0</AssemblyVersion>
    <FileVersion>0.9.3.0</FileVersion>
    <Authors>Danielku15</Authors>
    <Company>CoderLine</Company>
    <Product>AlphaTab</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>alphaTab is a cross platform music notation and guitar tablature rendering library.</Description>
    <Copyright>Copyright © 2017, Daniel Kuschny and Contributors</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.alphatab.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CoderLine/alphaTab</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>music,notation,engraver,renderer</PackageTags>
  </PropertyGroup>
</Project>
