<Project>
  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
	
	<Version>0.9.1</Version>
	<AssemblyVersion>0.9.1.0</AssemblyVersion>
	<FileVersion>0.9.1.0</FileVersion>
	<Authors>Danielku15</Authors>
	<Company>CoderLine</Company>
	<Product>AlphaTab</Product>
	<PackageId>AlphaTab</PackageId>
	<NeutralLanguage>en</NeutralLanguage>
	<Description>alphaTab is a cross platform music notation and guitar tablature rendering library.</Description>
	<Copyright>Copyright © 2017, Daniel Kuschny and Contributors</Copyright>
	<PackageLicenseUrl>https://github.com/CoderLine/alphaTab/blob/master/LICENSE</PackageLicenseUrl>
	<PackageProjectUrl>https://www.alphatab.net</PackageProjectUrl>
	<!-- <PackageIconUrl>Icon URL</PackageIconUrl> -->
	<RepositoryUrl>https://github.com/CoderLine/alphaTab</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>music,notation,engraver,renderer</PackageTags>
	
  </PropertyGroup>
</Project> 