alphaTab v<%= pkg.version %> (<%= data.branch %>, build <%= data.build %>)

Copyright © <%= moment().format('YYYY') %>, Daniel Kuschny and Contributors, All rights reserved.

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

SoundFont loading and Audio Synthesis based on TinySoundFont (licensed under MIT)
Copyright (C) 2017, 2018 Bernhard Schelling (https://github.com/schellingb/TinySoundFont)

TinySoundFont is based on SFZero (licensed under MIT)
Copyright (C) 2012 Steve Folta (https://github.com/stevefolta/SFZero)