<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AlphaTab</RootNamespace>
        <AssemblyName>AlphaTab.Windows</AssemblyName>
        <PackageId>AlphaTab.Windows</PackageId>
		    <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <NoWarn>$(NoWarn);NU5105</NoWarn>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlphaTab\AlphaTab.csproj" />
    </ItemGroup>

    <ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <EmbeddedResource Include="..\..\font\sonivox\sonivox.sf2" Link="default.sf2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="AlphaSkia.Native.Windows" Version="3.4.135" />
    </ItemGroup>

</Project>
