<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8083b3bc-0681-47f2-9fbf-a5c96107f538</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AlphaTab</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AlphaTabException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\GeneralMidi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Generator\AlphaSynthMidiFileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Generator\IMidiFileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Generator\MidiFileGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Generator\MidiPlaybackController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\MidiUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\MidiTickLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\AlphaSynth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\AssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Components\Envelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Components\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Components\Generators\DefaultGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Components\Generators\Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Components\Generators\GeneratorParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Components\Generators\SampleGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Components\Generators\SawGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Components\Generators\SineGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Components\Generators\SquareGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Components\Generators\TriangleGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Components\Generators\WhiteNoiseGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Components\Lfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Components\PanComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Descriptors\EnvelopeDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Descriptors\FilterDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Descriptors\GeneratorDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Descriptors\LfoDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\PatchAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\PatchBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Patch\MultiPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Patch\Patch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\Patch\Sf2Patch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\SampleDataAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Ds\CircularSampleBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Ds\LinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\IAlphaSynth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\ISynthOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\MidiFileSequencer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Midi\Event\MetaDataEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Midi\Event\MetaEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Midi\Event\MetaNumberEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Midi\Event\MidiEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Midi\Event\SystemCommonEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Midi\Event\SystemExclusiveEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Midi\MidiFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Midi\MidiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\PlayerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\Chunks\Chunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\Chunks\GeneratorChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\Chunks\InstrumentChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\Chunks\ModulatorChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\Chunks\PresetHeaderChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\Chunks\SampleHeaderChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\Chunks\ZoneChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\ControllerSourceEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\DirectionEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\SFSampleLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\GeneratorEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\Instrument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\Modulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\ModulatorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\PolarityEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\PresetHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\SampleHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\Sf2Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\SoundFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\SoundFontInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\SoundFontPresets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\SoundFontSampleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\SourceTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\TransformEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Sf2\Zone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Bank\PcmData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Synthesis\CCValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Synthesis\PlaybackRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Synthesis\Synthesizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Synthesis\SynthParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Synthesis\Voice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Synthesis\VoiceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Synthesis\VoiceParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Util\SynthConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Util\SynthHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Synth\Util\Tables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exporter\AlphaTexExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\AlphaTexException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\AlphaTexImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\AlphaTexSymbols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\BinaryStylesheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\BinaryStylesheetParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\Gp3To5Importer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\GpBinaryHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\GpxFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\Gp7Importer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\GpxImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\GpifParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\MixTableChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\MusicXmlImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\NoCompatibleReaderFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\ScoreImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\ScoreLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\UnsupportedFormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BitReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\EndOfReaderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IReadable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IWriteable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ZipFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AccentuationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AccidentalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Automation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AutomationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Bar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Beat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BendPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BrushType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Chord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Clef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CrescendoType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Duration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DynamicValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Fermata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FermataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Fingers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GraceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HarmonicType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KeySignatureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lyrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MasterBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ModelUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Ottavia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PickStrokeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlaybackInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RepeatGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Score.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SlideType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Staff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TripletFeel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Tuning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TuningParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VibratoType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Voice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ICanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Model\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Model\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Model\TextAlign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Model\TextBaseline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Svg\FontSizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Svg\SupportedFonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Svg\CssFontSvgCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Svg\SvgCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\BarRendererBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\BarRendererFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\EffectBarGlyphSizing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\EffectBarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\EffectBarRendererFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\FermataEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\FingeringEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\OttaviaEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\PickSlideEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\WideBeatVibratoEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\SlightBeatVibratoEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\ChordsEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\CrescendoEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\DummyEffectGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\DynamicsEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\FadeInEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\HarmonicsEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\LetRingEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\MarkerEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\NoteEffectInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\WideNoteVibratoEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\SlightNoteVibratoEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\CapoEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\WhammyBarEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\PalmMuteEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\PickStrokeEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\TapEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\TempoEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\LyricsEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\TextEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\TrillEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\AlternateEndingsEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Effects\TripletFeelEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\AccentuationGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\AccidentalGroupGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\AlternateEndingsGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\BarNumberGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\BarSeperatorGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\BeamGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\BeatContainerGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\BeatGlyphBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\BeatOnNoteGlyphBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\BeatVibratoGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\BendNoteHeadGroupGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\FermataGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\GhostNoteContainerGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\GhostParenthesisGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\OttavaGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ScoreBendGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ScoreHelperNotesBaseGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ScoreNoteChordGlyphBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ScoreSlurGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ScoreTimeSignatureGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ScoreWhammyBarGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TabBendGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ChineseCymbalGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\CircleGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ClefGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\CrescendoGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\DeadNoteHeadGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\DiamondNoteHeadGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\DigitGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\DrumSticksGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\DynamicsGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\EffectGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\FadeInGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\FlatGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\Glyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\GlyphGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\GroupedEffectGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\HiHatGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\LeftToRightLayoutingGlyphGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\LineRangedGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\LyricsGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\MusicFontGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\MusicFontSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\NoteHeadGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\NoteNumberGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\NumberGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\PickStrokeGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\RepeatCloseGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\RepeatCountGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\RepeatOpenGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ScoreLegatoGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ScoreRestGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\RideCymbalGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ScoreBeatContainerGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ScoreBeatGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ScoreBeatPreNotesGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ScoreBrushGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ScoreNoteChordGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ScoreSlideLineGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\ScoreTieGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\SpacingGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TabBeatContainerGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TabBeatGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TabBeatPreNotesGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TabBrushGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TabClefGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TabNoteChordGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TabRestGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TabSlideLineGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TabTieGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TabTimeSignatureGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TempoGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TextGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TieGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TimeSignatureGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TremoloPickingGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TrillGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TripletFeelGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TuningGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\NoteVibratoGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\VoiceContainerGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Glyphs\TabWhammyBarGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IEffectBarRendererInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IScoreRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Layout\HeaderFooterElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Layout\HorizontalScreenLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Layout\PageViewLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Layout\ScoreLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\RenderingResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\ScoreBarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\ScoreBarRendererFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\ScoreRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Staves\BarLayoutingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Staves\MasterBarsRenderers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Staves\Staff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Staves\StaveGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Staves\StaveTrackGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\TabBarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\TabBarRendererFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Utils\AccidentalHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Utils\BarHelpersGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Utils\BeamingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Utils\BoundsLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Utils\PercussionMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Utils\TupletHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IOHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Lazy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlParser.cs" />
  </ItemGroup>
</Project>