<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AlphaTab.Test.CSharp</RootNamespace>
    <AssemblyName>AlphaTab.Test.CSharp</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <PackageId>AlphaTab.Test.CSharp</PackageId>
    <NoWarn>$(NoWarn);0626;0824</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaTab.CSharp\AlphaTab.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Import Project="..\AlphaTab.Test\AlphaTab.Test.projitems" Label="Shared" />

  <ItemGroup>
    <TestData Include="$(SolutionDir)TestData\**\*.*" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(TestData)" DestinationFiles="@(TestData->'$(ProjectDir)$(OutDir)TestFiles\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
