<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AlphaTab.Test.CSharp</RootNamespace>
    <AssemblyName>AlphaTab.Test.CSharp</AssemblyName>
    <TargetFramework>net471</TargetFramework>
	<PackageId>AlphaTab.Test.CSharp</PackageId>
    <NoWarn>$(NoWarn);0626;0824</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaTab.CSharp\AlphaTab.CSharp.csproj" />
  </ItemGroup>

  <Import Project="..\AlphaTab.Test\AlphaTab.Test.projitems" Label="Shared" />

</Project>