<Project>
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Authors>Danielku15</Authors>
    <Company>CoderLine</Company>
    <Product>AlphaTab</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>alphaTab is a cross platform music notation and guitar tablature rendering library.</Description>
    <Copyright>Copyright © 2021, Daniel Kuschny and Contributors</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.alphatab.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CoderLine/alphaTab</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>music,notation,engraver,renderer</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	
  </PropertyGroup>
</Project>
