<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\AlphaTab.Windows\AlphaTab.Windows.csproj"/>
    </ItemGroup>
</Project>
