﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache">
        <title>New Web Project</title>
        <script language="JavaScript" type="text/javascript" src="js/jquery.js">
        </script>
        <script language="JavaScript" type="text/javascript" src="js/jquery.blockui.js">
        </script>
        <script language="JavaScript" type="text/javascript" src="js/FileLoader.js">
        </script>
        <script language="JavaScript" type="text/javascript" src="js/BinaryReader.js">
        </script>
        <script language="JavaScript" type="text/javascript" src="js/jsgs.js">
        </script>
        <script language="JavaScript" type="text/javascript" src="js/jsgstester.js">
        </script>
       
        <style type="text/css">@import url('style.css');
        </style>
    </head>
    <body>
        <select id="TestFile">
            <option value="samples/BendTest.gp5">Bends</option>
            <option value="samples/Silence.gp5">Silences</option>
            <option value="samples/Notes.gp5">Notes</option>
            <option value="samples/Canon.gp5">JerryC - CanonRock</option>
            <option value="samples/TimeSignatureTest.gp5">TimeSignature Test</option>
            <option value="samples/KeySignatureTest.gp5">KeySignature Test</option>
            <option value="samples/ComponentTest.gp5">Component Test</option>
            <option value="samples/test2.gp5">Guitar Pro 5 File</option>
            <option value="samples/test.gp5">Guitar Pro 5 File</option>
            <option value="samples/test.gp4">Guitar Pro 4 File</option>
            <option value="samples/test.gp3">Guitar Pro 3 File</option>
        </select>
        <input id="LoadSample" type="button" value="Load Sample" />
        <input id="Redraw" type="button" value="Redraw" />
		
        <select id="Zoom">
            <option value="0.5">50%</option>
            <option value="0.75">75%</option>
            <option value="1.0">100%</option>
            <option value="1.1" selected="selected">110%</option>
            <option value="1.25">125%</option>
            <option value="1.5">150%</option>
            <option value="2.0">200%</option>
        </select>
        <input id="UpdateZoom" type="button" value="Update Zoom" />
		
		
        <br/>
        <fieldset>
            <legend>
                File Info
            </legend>
            <div id="FileInfo">
                No File loaded
            </div>
        </fieldset>
        <br/>
		<div id="TablatureContainer">
        <canvas id="Tablature" width="800" height="600">
            Set a track to display the tablature.
        </canvas>
		</div>
    </body>
</html>