#Gradle
org.gradle.jvmargs=-Xmx6144M
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

# Kotlin
kotlin.daemon.jvm.options=-Xmx6144M
kotlin.code.style=official

# Android
android.useAndroidX=true
android.disableAutomaticComponentCreation=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
