#Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

# Kotlin
kotlin.daemon.jvm.options=-Xmx2048M
kotlin.code.style=official

# AndroidkotlinDaemonJvmArgs
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
