kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=false
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
org.gradle.parallel=true
kotlin.mpp.stability.nowarn=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC
org.gradle.caching=true
