<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--This is a targets file for Visual Studio-->
  <Import Project="SharpKit.Compiler.JavaScript.Tasks"/>

  <PropertyGroup>
    <SkcToolPath Condition=" '$(SkcToolPath)' == '' ">$(MSBuildThisFileDirectory)</SkcToolPath>
    <SkcToolExe>skc.exe</SkcToolExe>
    <OutputIntermediateAssembly></OutputIntermediateAssembly>
    <SkcRebuild>false</SkcRebuild>
    <UseSkc Condition="'$(UseSkc)'==''">true</UseSkc>
    <DisableFastUpToDateCheck Condition="'$(UseSkc)'=='true'">true</DisableFastUpToDateCheck>
    <NoStdLib2 Condition="'$(NoCompilerStandardLib)'==''">$(NoStdLib)</NoStdLib2>
    <NoStdLib2 Condition="'$(NoCompilerStandardLib)'!=''">$(NoCompilerStandardLib)</NoStdLib2>
  </PropertyGroup>

  <Target Name="BeforeRebuild" Condition="'$(UseSkc)'=='true'">
    <PropertyGroup>
      <SkcRebuild>true</SkcRebuild>
    </PropertyGroup>
  </Target>

  <Target Name="BeforeCompile" Condition="'$(UseSkc)'=='true'">
    <ItemGroup>
      <_CoreCompileResourceInputs2 Include="@(_CoreCompileResourceInputs);@(CompiledLicenseFile)" />
      <!--backup the resource inputs before they are deleted by the first CSC-->
    </ItemGroup>
    <PropertyGroup>
      <UseSkc Condition="(('$(BuildingInsideVisualStudio)' == 'true')  and ('$(BuildingProject)' == 'false'))">false</UseSkc>
    </PropertyGroup>
    <!--<Message Text="(BuildingInsideVisualStudio):" Importance="high" />-->
    <!--<Message Text="$(BuildingInsideVisualStudio)" Importance="high" />-->
  </Target>

  <Target Name="AfterCompile" Condition="'$(UseSkc)'=='true'">
    <Skc
      SkcRebuild="$(SkcRebuild)"
			NoneFiles="@(None)"
			ContentFiles="@(Content)"
      KeyContainer="$(KeyContainerName)"
      KeyFile="$(KeyOriginatorFile)"
			References="@(ReferencePath)"
			ResponseFiles="$(CompilerResponseFile)"
      Resources="@(_CoreCompileResourceInputs2)"
			Sources="@(Compile)"
			TargetType="$(OutputType)"
			OutputAssembly="@(IntermediateAssembly)"
			ToolExe="$(SkcToolExe)"
			ToolPath="$(SkcToolPath)"
			DefineConstants="$(DefineConstants)"
      TargetFrameworkVersion="$(TargetFrameworkVersion)"
			UseHostCompilerIfAvailable="$(UseHostCompilerIfAvailable)"
      SkcPlugins="@(SkcPlugin)">
    </Skc>
  </Target>
</Project>
