<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AlphaTab.Test.Js</RootNamespace>
    <AssemblyName>AlphaTab.Test.Js</AssemblyName>
    <TargetFramework>net471</TargetFramework>
    <NoWarn>$(NoWarn);0626;0824</NoWarn>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Haxe\**" />
    <Compile Remove="test\TestFiles\**" />
    <EmbeddedResource Remove="Haxe\**" />
    <EmbeddedResource Remove="test\TestFiles\**" />
    <None Remove="Haxe\**" />
    <None Remove="test\TestFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaTab.JavaScript\AlphaTab.JavaScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Phase.Core">
      <HintPath>..\..\Phase\Compiler\Phase.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\AlphaTab.Test\AlphaTab.Test.projitems" Label="Shared" />

  <Import Project="..\..\Phase\Compiler\Phase.Build.targets" />

</Project>