<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <_SdkLanguageName>CSharp</_SdkLanguageName>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>AlphaTab</RootNamespace>
    <AssemblyName>AlphaTab</AssemblyName>
    <PackageId>AlphaTab</PackageId>
    <TargetFrameworks>netstandard2.0;net471;MonoAndroid60</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>$(OutDir)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);0162</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'MonoAndroid60' ">
    <DefineConstants>$(DefineConstants);ANDROID;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Wyam" Version="1.4.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Font\bravura\ttf\Bravura.ttf" Link="Platform\CSharp\Bravura.ttf" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Xaml" />
    <PackageReference Include="NAudio" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid60'">
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.231" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Build\JavaScript\default.sf2" Link="Platform\CSharp\default.sf2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Platform\CSharp\Wpf\Templates.xaml" />
  </ItemGroup>

  <Import Project="..\AlphaTab\AlphaTab.Shared.projitems" Label="Shared" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(OutDir)$(TargetName)$(TargetExt) $(SolutionDir)Build\CSharp\$(TargetFramework)\ /Y&#xD;&#xA;xcopy $(OutDir)$(TargetName).pdb $(SolutionDir)Build\CSharp\$(TargetFramework)\ /Y&#xD;&#xA;xcopy $(OutDir)$(TargetName).xml $(SolutionDir)Build\CSharp\$(TargetFramework)\ /Y" />
  </Target>
</Project>