<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <RootNamespace>AlphaTab</RootNamespace>
    <AssemblyName>AlphaTab</AssemblyName>
    <PackageId>AlphaTab</PackageId>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>$(OutDir)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);0162</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <ExtrasEnableWinFormsProjectSetup>true</ExtrasEnableWinFormsProjectSetup>
    <ExtrasEnableUserControlDesigner>true</ExtrasEnableUserControlDesigner>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'MonoAndroid8.1' ">
    <DefineConstants>$(DefineConstants);ANDROID;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Wyam" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Font\bravura\ttf\Bravura.ttf" Link="Platform\CSharp\Bravura.ttf" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Xaml" />
    <PackageReference Include="NAudio" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid8.1'">
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.231" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Build\JavaScript\default.sf2" Link="Platform\CSharp\default.sf2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Platform\CSharp\Wpf\Templates.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Platform\CSharp\Wpf\Templates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Import Project="..\AlphaTab\AlphaTab.Shared.projitems" Label="Shared" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)$(TargetName)$(TargetExt)&quot; &quot;$(SolutionDir)Build\CSharp\$(TargetFramework)\&quot; /Y&#xD;&#xA;xcopy &quot;$(OutDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)Build\CSharp\$(TargetFramework)\&quot; /Y&#xD;&#xA;xcopy &quot;$(OutDir)$(TargetName).xml&quot; &quot;$(SolutionDir)Build\CSharp\$(TargetFramework)\&quot; /Y" />
  </Target>
</Project>