<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <RootNamespace>AlphaTab</RootNamespace>
    <AssemblyName>AlphaTab</AssemblyName>
    <PackageId>AlphaTab</PackageId>
    <TargetFrameworks>netstandard2.0;net472;MonoAndroid8.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>$(OutDir)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);0162</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'MonoAndroid8.1' ">
    <DefineConstants>$(DefineConstants);ANDROID;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Wyam" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Font\bravura\ttf\Bravura.ttf" Link="Platform\CSharp\Bravura.ttf" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid8.1'">
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.231" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Platform\CSharp\Wpf\Templates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Import Project="..\AlphaTab\AlphaTab.Shared.projitems" Label="Shared" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(OutDir)$(TargetName)$(TargetExt) $(SolutionDir)Build\CSharp\$(TargetFramework)\ /Y&#xD;&#xA;xcopy $(OutDir)$(TargetName).pdb $(SolutionDir)Build\CSharp\$(TargetFramework)\ /Y&#xD;&#xA;xcopy $(OutDir)$(TargetName).xml $(SolutionDir)Build\CSharp\$(TargetFramework)\ /Y" />
  </Target>
</Project>