 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache">
        <title>alphaTab - Demo</title>
		<!-- Dependencies -->
		<!--[if IE]><script language="JavaScript" type="text/javascript" src="../lib/excanvas/excanvas.js"></script><![endif]-->
		<script language="JavaScript" type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
		
		<!-- alphaTab -->
		<script language="JavaScript" type="text/javascript" src="../lib/alphaTab/alphaTab.min.js"></script>
		<script language="JavaScript" type="text/javascript" src="../lib/alphaTab/jquery.alphaTab.min.js"></script>
        <style type="text/css">@import url('style.css');</style>
        <style type="text/css">@import url('alphaTab.css');</style>
    </head>
	<body>
		<div id="TopNavWrapper">
			<div id="TopNav">
				<a href="http://www.alphatab.net" id="AlphaTabLogo" title="Home"></a>
				<ul>
				</ul>
			</div>
		</div>
		<div id="Content">
		<h1>alphaTab - Beat Effects</h1>
				<a href="index.html">Back</a>
				
		<p>This sample shows up the effects which can be applied to beats.</p>
		 
<script language="JavaScript" type="text/javascript">
$(document).ready(function() {
	$('div.alphaTab').alphaTab({editor:true});
});
</script>

Beat: <pre>NoteList.Duration{Effects}</pre>
<div class="alphaTab">
.
:4
3.3.8{f} 3.3{v} 3.3.8{t} 3.3{s} |
3.3.8{p} 3.3{su 8} 3.3{sd} 3.3{tb(0 -2 0)}
</div>

				<h2>Source</h2>
		<code>&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;
$(document).ready(function() {
	$('div.alphaTab').alphaTab({editor:true});
});
&lt;/script&gt;

Beat: &lt;pre&gt;NoteList.Duration{Effects}&lt;/pre&gt;
&lt;div class=&quot;alphaTab&quot;&gt;
.
:4
3.3.8{f} 3.3{v} 3.3.8{t} 3.3{s} |
3.3.8{p} 3.3{su 8} 3.3{sd} 3.3{tb(0 -2 0)}
&lt;/div&gt;</code>
		    </body>
</html>				
				
