 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache">
        <title>alphaTab - Demo</title>
		<!-- Dependencies -->
		<!--[if IE]><script language="JavaScript" type="text/javascript" src="../lib/excanvas/excanvas.js"></script><![endif]-->
		<script language="JavaScript" type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
		
		<!-- alphaTab -->
		<script language="JavaScript" type="text/javascript" src="../lib/alphaTab/alphaTab.min.js"></script>
		<script language="JavaScript" type="text/javascript" src="../lib/alphaTab/jquery.alphaTab.min.js"></script>
        <style type="text/css">@import url('style.css');</style>
        <style type="text/css">@import url('alphaTab.css');</style>
    </head>
	<body>
		<div id="TopNavWrapper">
			<div id="TopNav">
				<a href="http://www.alphatab.net" id="AlphaTabLogo" title="Home"></a>
				<ul>
				</ul>
			</div>
		</div>
		<div id="Content">
		<h1>alphaTab - Adding Metadata</h1>
				<a href="index.html">Back</a>
				
		<p>This sample shows how metadata like songtitle or tempo can be specified.</p>
		 
Tag: <pre>\tagname value value ...</pre><br />

<script language="JavaScript" type="text/javascript">
$(document).ready(function() {
	$('div.alphaTab').alphaTab({editor:true});
});
</script>
<div class="alphaTab">
\title "Song Title"
\subtitle Subtitle
\artist Artist
\album 'My Album' 
\words Daniel
\music alphaTab
\copyright Daniel
\tempo 200
\instrument 30
\capo 2
\tuning e5 b4 g4 d4 a3 e3 
.
</div>				<h2>Source</h2>
		<code>Tag: &lt;pre&gt;\tagname value value ...&lt;/pre&gt;&lt;br /&gt;

&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;
$(document).ready(function() {
	$('div.alphaTab').alphaTab({editor:true});
});
&lt;/script&gt;
&lt;div class=&quot;alphaTab&quot;&gt;
\title &quot;Song Title&quot;
\subtitle Subtitle
\artist Artist
\album 'My Album' 
\words Daniel
\music alphaTab
\copyright Daniel
\tempo 200
\instrument 30
\capo 2
\tuning e5 b4 g4 d4 a3 e3 
.
&lt;/div&gt;</code>
		    </body>
</html>				
				
