 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache">
        <title>alphaTab - Demo</title>
		<!-- Dependencies -->
		<!--[if IE]><script language="JavaScript" type="text/javascript" src="../lib/excanvas/excanvas.js"></script><![endif]-->
		<script language="JavaScript" type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
		
		<!-- alphaTab -->
		<script language="JavaScript" type="text/javascript" src="../lib/alphaTab/alphaTab.min.js"></script>
		<script language="JavaScript" type="text/javascript" src="../lib/alphaTab/jquery.alphaTab.min.js"></script>
        <style type="text/css">@import url('style.css');</style>
        <style type="text/css">@import url('alphaTab.css');</style>
    </head>
	<body>
		<div id="TopNavWrapper">
			<div id="TopNav">
				<a href="http://www.alphatab.net" id="AlphaTabLogo" title="Home"></a>
				<ul>
				</ul>
			</div>
		</div>
		<div id="Content">
		<h1>alphaTab - Simple</h1>
				<a href="index.html">Back</a>
				
		<p>This sample shows a simple alphaTab inclusion.</p>
		 
<script language="JavaScript" type="text/javascript" src="../lib/alphaTab/alphaTab.autoload.js"></script>
<div class="alphaTab">
\title "Smoke on the Water"
\subtitle "famous riff"
. 
:4
(0.3{st} 0.4{st}) (3.3{st} 3.4{st}) (5.3 5.4) :8 r (0.3 0.4) |
r (3.3 3.4) r (6.3 6.4) :4 (5.3 5.4){d} r |
(0.3{st} 0.4{st}) (3.3{st} 3.4{st}) (5.3 5.4) :8 r (3.3 3.4) |
r (0.3 0.4) (-.3 -.4).2{d}
</div>				<h2>Source</h2>
		<code>&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot; src=&quot;../lib/alphaTab/alphaTab.autoload.js&quot;&gt;&lt;/script&gt;
&lt;div class=&quot;alphaTab&quot;&gt;
\title &quot;Smoke on the Water&quot;
\subtitle &quot;famous riff&quot;
. 
:4
(0.3{st} 0.4{st}) (3.3{st} 3.4{st}) (5.3 5.4) :8 r (0.3 0.4) |
r (3.3 3.4) r (6.3 6.4) :4 (5.3 5.4){d} r |
(0.3{st} 0.4{st}) (3.3{st} 3.4{st}) (5.3 5.4) :8 r (3.3 3.4) |
r (0.3 0.4) (-.3 -.4).2{d}
&lt;/div&gt;</code>
		    </body>
</html>				
				
