 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache">
        <title>alphaTab - Demo</title>
		<!-- Dependencies -->
		<!--[if IE]><script language="JavaScript" type="text/javascript" src="../lib/excanvas/excanvas.js"></script><![endif]-->
		<script language="JavaScript" type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
		
		<!-- alphaTab -->
		<script language="JavaScript" type="text/javascript" src="../lib/alphaTab/alphaTab.min.js"></script>
		<script language="JavaScript" type="text/javascript" src="../lib/alphaTab/jquery.alphaTab.min.js"></script>
        <style type="text/css">@import url('style.css');</style>
        <style type="text/css">@import url('alphaTab.css');</style>
    </head>
	<body>
		<div id="TopNavWrapper">
			<div id="TopNav">
				<a href="http://www.alphatab.net" id="AlphaTabLogo" title="Home"></a>
				<ul>
				</ul>
			</div>
		</div>
		<div id="Content">
		<h1>alphaTab - Multiple Voices</h1>
				<a href="index.html">Back</a>
				
		<p>This sample shows a file which contains multiple voices.</p>
		 
<script language="JavaScript" type="text/javascript">
$(document).ready(function() {
	$('div.alphaTab').alphaTab({file:'files/Voices.gp5'});
});
</script>
<div class="alphaTab"></div>				<h2>Source</h2>
		<code>&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;
$(document).ready(function() {
	$('div.alphaTab').alphaTab({file:'files/Voices.gp5'});
});
&lt;/script&gt;
&lt;div class=&quot;alphaTab&quot;&gt;&lt;/div&gt;</code>
		    </body>
</html>				
				
