<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AlphaTab.JavaScript</PackageId>
    <RootNamespace>AlphaTab</RootNamespace>
    <AssemblyName>AlphaTab.JavaScript</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <NoWarn>$(NoWarn);0626;0824</NoWarn>
    <DefineConstants>$(DefineConstants);JavaScript</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Phase.Core">
      <HintPath>..\..\Phase\Compiler\Phase.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\AlphaTab\AlphaTab.Shared.projitems" Label="Shared" />
  <Import Project="..\..\Phase\Compiler\Phase.Build.targets" />

</Project>
