<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AlphaTab</RootNamespace>
    <AssemblyName>AlphaTab.JavaScript</AssemblyName>
    <TargetFramework>net471</TargetFramework>
    <NoWarn>$(NoWarn);0626;0824</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Phase.Core">
      <HintPath>..\..\Phase\Compiler\Phase.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\AlphaTab\AlphaTab.projitems" Label="Shared" />
  
  <Import Project="..\..\Phase\Compiler\Phase.Build.targets" />

</Project>