{
    "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
    "root": false,
    "extends": "//",
    "files": {
        "includes": [
            "*.ts",
            "src/**",
            "test/**",
            "scripts/**"
        ]
    },
    "formatter": {
        "includes": [
            "*.ts",
            "src/**",
            "test/**",
            "scripts/**"
        ]
    },
    "linter": {
        "includes": [
            "*.ts",
            "src/**",
            "test/**",
            "scripts/**"
        ],
        "rules": {
            "suspicious": {
                "noTemplateCurlyInString": "off"
            }
        }
    }
}