#recipe Docs

Settings[Keys.Host] = "docs.alphaTab.net";
Settings[Keys.LinksUseHttps] = true;
Settings[DocsKeys.Title] = "alphaTab Documentation";
Settings[DocsKeys.Logo] = "/assets/img/alphaTab.png";
Settings[DocsKeys.BaseEditUrl] = "https://github.com/CoderLine/alphaTab/tree/develop/Documentation/input/";
Settings[DocsKeys.ImplicitInheritDoc] = true;
Settings[DocsKeys.ProjectFiles] = null;
Settings[DocsKeys.ProjectFiles] = null;
if(!Settings.ContainsKey("NoApi"))
{
    Settings[DocsKeys.SourceFiles] = @"../../Source/**/{!bin,!obj,!packages,!*.Tests,!Haxe*,!Microsoft*,}/**/*.cs";
}
// Add any pipeline customizations here