[versions]
agp = "8.10.1"
kotlin = "2.1.21"

kotlinx-coroutines = "1.10.2"
dokka = "2.0.0"

espressoCore = "3.6.1"
appcompat = "1.7.1"

coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
alphaskia = "3.4.135"
mavenPublish = "0.32.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

alphaskia = { group = "net.alphatab", name="alphaSkia", version.ref = "alphaskia" }
alphaskia-windows = { group = "net.alphatab", name="alphaSkia-windows", version.ref = "alphaskia" }
alphaskia-linux = { group = "net.alphatab", name="alphaSkia-linux", version.ref = "alphaskia" }
alphaskia-macos = { group = "net.alphatab", name="alphaSkia-macos", version.ref = "alphaskia" }
alphaskia-android = { group = "net.alphatab", name="alphaSkia-android", version.ref = "alphaskia" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
