[versions]
agp = "8.6.0"
kotlin = "2.0.20"

kotlinx-coroutines = "1.9.0"
dokka = "1.9.20"

espressoCore = "3.6.1"
appcompat = "1.7.0"

coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
alphaskia = "2.3.120"
nexus = "2.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

alphaskia = { group = "net.alphatab", name="alphaSkia", version.ref = "alphaskia" }
alphaskia-windows = { group = "net.alphatab", name="alphaSkia-windows", version.ref = "alphaskia" }
alphaskia-linux = { group = "net.alphatab", name="alphaSkia-linux", version.ref = "alphaskia" }
alphaskia-macos = { group = "net.alphatab", name="alphaSkia-macos", version.ref = "alphaskia" }
alphaskia-android = { group = "net.alphatab", name="alphaSkia-android", version.ref = "alphaskia" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
