[versions]
agp = "8.1.3"
kotlin = "1.9.21"

kotlinx-coroutines = "1.7.3"
dokka = "1.9.10"

androidx-appcompat = "1.6.1"
androidx-test = "1.5.0"

junit = "4.13.2"
alphaskia = "2.0.120-SNAPSHOT"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }

androidx-test-core = { group = "androidx.test", name="core", version.ref = "androidx-test" }
androidx-test-core-ktx = { group = "androidx.test", name="core-ktx", version.ref = "androidx-test" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name="kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name="junit", version.ref = "junit" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

alphaskia = { group = "net.alphatab", name="alphaSkia", version.ref = "alphaskia" }
alphaskia-windows = { group = "net.alphatab", name="alphaSkia-windows", version.ref = "alphaskia" }
alphaskia-linux = { group = "net.alphatab", name="alphaSkia-linux", version.ref = "alphaskia" }
alphaskia-macos = { group = "net.alphatab", name="alphaSkia-macos", version.ref = "alphaskia" }
alphaskia-android = { group = "net.alphatab", name="alphaSkia-android", version.ref = "alphaskia" }


[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
